# louismall

./: .gitignore  README.en.md  README.md  pom.xml
louismall-auth-server/: pom.xml
louismall-auth-server/src/main/resources/: application.yml
louismall-auth-server/src/main/resources/templates/: login.html  register.html
louismall-cart/: pom.xml
louismall-cart/src/main/resources/: application.yml
louismall-cart/src/main/resources/templates/: cartList.html  success.html
louismall-common/: pom.xml
louismall-common/src/resources/: ValidationMessages.properties
louismall-coupon/: pom.xml
louismall-coupon/src/main/resources/: application.yml  bootstrap.yml
louismall-gateway/: pom.xml
louismall-gateway/src/main/resources/: application.yml  bootstrap.yml
louismall-member/: pom.xml
louismall-member/src/main/resources/: application.yml  bootstrap.yml
louismall-order/: pom.xml
louismall-order/src/main/resources/: application.yml  bootstrap.yml  file.conf
louismall-product/: pom.xml
louismall-product/src/main/resources/: application.yml  bootstrap.yml
louismall-search/: pom.xml
louismall-search/src/main/resources/: application.yml  dsl.json  new_product_mapping.json  old_product_mapping.json
louismall-seckill/: pom.xml
louismall-seckill/src/main/resources/: application.yml
louismall-test-sso-client/: pom.xml
louismall-test-sso-client/src/main/resources/: application.yml
louismall-test-sso-client2/: pom.xml
louismall-test-sso-client2/src/main/resources/: application.yml
louismall-test-sso-server/: pom.xml
louismall-test-sso-server/src/main/resources/: application.yml
louismall-third-party/: pom.xml
louismall-third-party/src/main/resources/: application.yml  bootstrap.yml
louismall-ware/: pom.xml
louismall-ware/src/main/resources/: application.yml  bootstrap.yml  file.conf
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml  application.yml
renren-generator/: pom.xml
renren-generator/src/main/resources/: application.yml  generator.properties
(+564 files in other folders)
