<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.louisblogs.louismall</groupId>
    <artifactId>louismall</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>louismall</name>
    <description>聚合服务</description>
    <packaging>pom</packaging>

    <modules>
        <module>louismall-common</module>
        <module>louismall-coupon</module>       <!-- 7000 -->
        <module>louismall-member</module>       <!-- 8000 -->
        <module>louismall-order</module>        <!-- 9000 -->
        <module>louismall-product</module>      <!-- 11000 -->
        <module>louismall-ware</module>         <!-- 12000 -->
        <module>louismall-search</module>       <!-- 13000 -->
        <module>renren-fast</module>            <!-- 8080 -->
        <module>renren-generator</module>       <!-- 80 -->
        <module>louismall-gateway</module>      <!-- 88 -->
        <module>louismall-third-party</module>  <!-- 30000 -->
    </modules>
</project>
